{
  "scripts": {
    "generate": "ergogen -d .",
    "build-builder": "docker build --platform linux/amd64 -t mdk/ergo-builder:latest builder",
    "case-bottom": "npx @jscad/cli@1 output/cases/bottom.jscad -of stla -o cases/bottom.stl",
    "case-top": "npx @jscad/cli@1 output/cases/top.jscad -of stla -o cases/top.stl",
    "export-tracks": "./kicad/export_tracks.py output/pcbs/board.kicad_pcb > kicad/board.json"
  },
  "dependencies": {
    "ergogen": "github:ergogen/ergogen#v4.1.0"
  }
}
